# 1. Сложение: Программа должна запросить у пользователя два числа
# и вывести результат их сложения.
print("#Сложение")
try:
    num_1 = float(input("Введите первое число: "))
    num_2 = float(input("Введите второе число: "))
    result = num_1 + num_2
    print(f"Результат сложения: {result}")
except ValueError:
    print("Ошибка: введено не число!")

# 2. Вычитание: Программа должна запросить у пользователя два числа
# и вывести результат их вычитания (первое число минус второе).
print("\n#Вычитание")
try:
    num_1 = float(input("Введите первое число: "))
    num_2 = float(input("Введите второе число: "))
    result = num_1 - num_2
    print(f"Результат вычитания: {result}")
except ValueError:
    print("Ошибка: введено не число!")

# 3. Умножение: Программа должна запросить у пользователя два числа
# и вывести результат их умножения.
print("\n#Умножение")
try:
    num_1 = float(input("Введите первое число: "))
    num_2 = float(input("Введите второе число: "))
    result = num_1 * num_2
    print(f"Результат умножения: {result}")
except ValueError:
    print("Ошибка: введено не число!")

# 4. Деление: Программа должна запросить у пользователя два числа
# и вывести результат их деления (первое число делить на второе).
# Необходимо учесть, что деление на ноль недопустимо –
# в этом случае программа должна вывести предупреждение.
print("\n#Деление")
try:
    num_1 = float(input("Введите первое число: "))
    num_2 = float(input("Введите второе число: "))
    result = num_1 / num_2
    print(f"Результат деления: {result}")
except ValueError:
    print("Ошибка: введено не число!")
except ZeroDivisionError:
    print("Ошибка: Деление на ноль!")
